Page {
  Title "Styled Page Example"
  Header {
    Logo "styled_logo.png" { alt: "Company Logo", width: "100px" }
    Nav {
      Link "Home" "index.html" { target: "_self" }
      Link "Blog" "blog.html" { target: "_blank" }
      Link "About Us" "about.html" { target: "_self" }
      Link "Contact" "contact.html" { target: "_self" }
    }
  }
  Main {
    Section {
      Heading "Welcome to the Styled Page" { style: "color: blue; font-size: 24px;" }
      Paragraph "This page includes styled elements using our custom DSL." { style: "font-style: italic;" }
      Image "styled_welcome.jpg" { alt: "Welcome Image", width: "600px" }
    }
    Section {
      Heading "Services Overview" { style: "color: green;" }
      Paragraph "We provide a variety of services tailored to your needs." { style: "color: gray;" }
      List {
        Item "Consulting" { style: "font-weight: bold;" }
        Item "Development" { style: "font-weight: bold;" }
        Item "Support" { style: "font-weight: bold;" }
      }
    }
  }
  Footer {
    Text "© 2024 Styled Website" { style: "text-align: center; padding: 10px;" }
    Links {
      Link "Privacy Policy" "privacy.html" { style: "margin-right: 10px;" }
      Link "Terms of Service" "terms.html" { style: "margin-left: 10px;" }
    }
  }
}