Root {
  Page {
    Title "Styled Page Example"
    Header {
      Logo "styled_logo.png" @setting {
        alt: "Company Logo"
        width: "100px"
      }
      Nav {
        Link "Home" "index.html" @css {
          color: 'red'
          background: 'blue'
        } @setting {
          target: "_self"
        }
        Link "Blog" "blog.html" @setting {
          target: "_blank"
        }
        Link "About Us" "about.html" @setting {
          target: "_self"
        }
        Link "Contact" "contact.html" @setting {
          target: "_self"
        }
      }
    }
  }
}
