Root {
  Page {
    Title "Styled Page Example"
    Header {
      Logo "styled_logo.png" @config {
        alt: "Company Logo"
        width: "100px"
      }
      Nav {
        Link "Home" "index.html" @config {
          target: "_self"
        }
        Link "Blog" "blog.html" @config {
          target: "_blank"
        }
        Link "About Us" "about.html" @config {
          target: "_self"
        }
        Link "Contact" "contact.html" @config {
          target: "_self"
        }
      }
    }
    Main {
      Section {
        Heading "Welcome to the Styled Page" @config {
          color: 'blue'
          size: '24px'
        }
        Paragraph "This page includes styled elements using our custom DSL." @config {
          style: 'italic'
        }
        Image "styled_welcome.jpg" @config {
          alt: "Welcome Image"
          width: "600px"
        }
      }
      Section {
        Heading "Services Overview" @config {
          color: 'green'
        }
        Paragraph "We provide a variety of services tailored to your needs." @config {
          color: 'gray'
        }
      }
    }
  }
}
