Page {
  Title "Advanced Page Example"
  Header {
    Logo "advanced_logo.png"
    Nav {
      Link "Home" "index.html"
      Link "Services" "services.html"
      SubNav "Products" {
        Link "Product A" "product_a.html"
        Link "Product B" "product_b.html"
        Link "Product C" "product_c.html"
      }
      Link "Contact" "contact.html"
    }
  }
  Main {
    Section {
      Heading "Welcome to the Advanced Page"
      Paragraph "This is an advanced example of a page created using our custom DSL."
      Image "advanced_welcome.jpg"
    }
    Section {
      Heading "Our Services"
      Paragraph "We offer a wide range of services to meet your needs."
      List {
        Item "Consulting"
        Item "Development"
        Item "Support"
      }
    }
    Section {
      Heading "Featured Products"
      CustomComponent "ProductGrid" {
        Product {
          Name "Product A"
          Image "product_a.jpg"
          Description "Description of Product A."
        }
        Product {
          Name "Product B"
          Image "product_b.jpg"
          Description "Description of Product B."
        }
        Product {
          Name "Product C"
          Image "product_c.jpg"
          Description "Description of Product C."
        }
      }
    }
    Section {
      Heading "Recent Activities"
      Table {
        Header ["Timestamp", "User", "Action"]
        Row ["2024-06-03 12:00", "admin", "Logged in"]
        Row ["2024-06-03 12:05", "user123", "Updated profile"]
        Row ["2024-06-03 12:10", "user456", "Logged out"]
      }
    }
  }
  Footer {
    Text "© 2024 Advanced Website"
    Links {
      Link "Privacy Policy" "privacy.html"
      Link "Terms of Service" "terms.html"
    }
  }
}